# album

./: pom.xml
album-api/: pom.xml
album-api/src/test/java/wopen/albumapi/: AlbumApiApplicationTests.java
album-boot/: pom.xml
album-boot/src/main/java/wopen/: AlbumBootApplication.java
album-boot/src/main/resources/: application-dev.properties  application.properties  messages.properties
album-boot/src/test/java/wopen/: AlbumBootApplicationTests.java
album-core/: HELP.md  pom.xml
album-core/src/test/java/wopen/albumcore/: AlbumCoreApplicationTests.java
album-security/src/main/java/wopen/albumsecurity/: LoginResultDTO.java  RestAuthenticationSuccessHandler.java
album-server/: pom.xml
album-server/src/main/java/wopen/albumserver/: AlbumServerApplication.java
album-server/src/main/resources/: application-dev.properties  messages.properties
album-server/src/test/java/wopen/albumserver/: $.java  AlbumServerApplicationTests.java  DataGenerator.java
album-service/: pom.xml
album-service/src/test/java/wopen/albumservice/: $.java  DataGenerator.java
album-site/: .eslintignore  .eslintrc.json  README.md  config-overrides.js  package-lock.json  package.json  pom.xml  tsconfig.json
album-site/mock/: db.json
album-site/src/: App.tsx  config.ts  index.tsx
album-site/src/api/: index.ts
album-site/src/assets/styles/: main.scss
album-site/src/assets/styles/abstracts/: _functions.scss  _index.scss  _mixin.scss  _variables.scss
album-site/src/assets/styles/base/: _reset.scss
album-site/src/components/Avatar/: index.scss  index.tsx
album-site/src/components/Button/: index.scss  index.tsx
album-site/src/components/CaptchaCountDown/: index.tsx
album-site/src/components/Carousel/: index.scss  index.tsx
album-site/src/components/Checkbox/: index.scss  index.tsx
album-site/src/components/Chip/: index.scss  index.tsx
album-site/src/components/Divider/: index.scss  index.tsx
album-site/src/components/Dropdown/: index.scss  index.tsx
album-site/src/components/ErrorReload/: index.tsx
album-site/src/components/ImageFilter/: filters.ts  index.scss  index.tsx
album-site/src/components/Input/: index.scss  index.tsx
album-site/src/components/ItemCard/: index.scss  index.tsx
album-site/src/components/JumpLink/: index.tsx
album-site/src/components/Loading/: index.scss  index.tsx
album-site/src/components/Menu/: Item.tsx  index.scss  index.tsx
album-site/src/components/Modal/: index.scss  index.tsx
album-site/src/components/Notification/: Notice.tsx  Notification.tsx  index.scss  index.tsx
album-site/src/components/PersonalSwitch/: index.scss  index.tsx
album-site/src/components/Radios/: Radio.tsx  index.scss  index.tsx
album-site/src/components/Result/: index.scss  index.tsx
album-site/src/components/Select/: Option.tsx  index.scss  index.tsx
album-site/src/components/Skeleton/: index.scss  index.tsx
album-site/src/components/Slider/: index.scss  index.tsx
album-site/src/components/Spin/: index.scss  index.tsx
album-site/src/components/StatefulList/: index.tsx
album-site/src/components/Switch/: index.scss  index.tsx
album-site/src/components/Tabs/: Tab.tsx  index.scss  index.tsx
album-site/src/components/TipBar/: index.scss  index.tsx
album-site/src/components/Typography/: index.scss  index.tsx
album-site/src/components/Upload/: index.scss  index.tsx
album-site/src/components/UploadImage/: index.scss  index.tsx
album-site/src/hooks/: useActions.ts  useForceUpdate.ts  useForm.ts  useForm.tsx  useMeasure.ts  useShallowSelector.ts
album-site/src/layouts/: index.scss  index.tsx
album-site/src/layouts/components/CachedSwitch/: index.tsx
album-site/src/layouts/components/Footer/: index.tsx
album-site/src/layouts/components/Header/: index.scss  index.tsx
album-site/src/layouts/components/Sidebar/: index.scss  index.tsx
album-site/src/pages/Album/: index.scss  index.tsx
album-site/src/pages/AlbumEdit/: index.scss  index.tsx
album-site/src/pages/Browse/: Items.tsx  TagSelect.tsx  index.scss  index.tsx
album-site/src/pages/Details/: Item.tsx  index.scss  index.tsx
album-site/src/pages/Discover/: Banner.tsx  Recommend.tsx  index.scss  index.tsx
album-site/src/pages/Exceptions/: 404.tsx
album-site/src/pages/LoginAndSignUp/: Login.tsx  PasswordReset.tsx  SignUp.tsx  index.scss  index.tsx
album-site/src/pages/PhotoEdit/: index.scss  index.tsx
album-site/src/pages/Search/: Items.tsx  SearchItem.tsx  index.scss  index.tsx
album-site/src/pages/Upload/: index.tsx
album-site/src/pages/User/: index.scss  index.tsx
album-site/src/pages/User/components/ActionCard/: index.scss  index.tsx
album-site/src/pages/User/components/Albums/: index.tsx  (+1 more)
album-site/src/setup/: index.ts  setupIcons.ts  setupInitState.ts  setupMediaQuery.ts
album-site/src/store/: configStore.ts
album-site/src/store/actions/: index.ts
album-site/src/store/constants/: index.ts
album-site/src/store/helpers/: index.ts
album-site/src/store/hors/: stateable.ts  stateableAndPageable.ts
album-site/src/store/reducers/: index.ts
album-site/src/store/reducers/account/: index.ts  index.tsx
album-site/src/store/reducers/album/: browse.ts  detail.ts  edit.ts  index.ts
album-site/src/store/reducers/banner/: index.ts
album-site/src/store/reducers/category/: index.ts
album-site/src/store/reducers/list/: index.ts
album-site/src/store/reducers/photo/: browse.ts  edit.ts  index.ts  recommend.ts
album-site/src/store/reducers/search/: index.ts
album-site/src/store/reducers/state/: index.ts
album-site/src/store/reducers/tag/: index.ts
album-site/src/store/reducers/ui/: index.ts
album-site/src/store/reducers/user/: index.ts
album-site/src/store/sagas/: account.ts  album.ts  banner.ts  category.ts  index.ts  photo.ts  search.ts  tag.ts  upload.ts  user.ts
album-site/src/store/sagas/utils/: index.ts
album-site/src/store/selector/: index.ts
album-site/src/store/selectors/: index.ts
album-site/src/types/entity/: index.ts
album-site/src/types/store/: index.ts
album-site/src/utils/: index.ts  request.ts  storage.ts
(+186 files in other folders)
